{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "integrations/email/templates/**/*",
        "watchAssets": true
      },
      {
        "include": "common/assets/**/*",
        "watchAssets": true
      },
      {
        "include": "modules/**/assets/**/*",
        "watchAssets": true
      }
    ]
  }
}
